TEST = 1
MONGO_LOGIN=admin
MONGO_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=5656405081:AAF7uGslahzGmkK5ZOC6jHdFv62eXCvfFwY
CHAT_ID = 408048996